<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/wood1"
    android:layout_height="match_parent"
    tools:context="com.example.armin.educativasim.Activity_pregunta">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageButton
           android:layout_marginTop="10dp"
            android:id="@+id/btn_pregunta_atras"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_left"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_marginTop="10dp"
            android:text="Sección:   "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_seccion"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Pensamiento Matemático"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/btn_pregunta_adelante"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_right"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="30dp" />

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>



        <ScrollView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:gravity="center"
                    android:id="@+id/txt_pregunta"
                    android:textColor="#FFFFFF"
                    android:editable="false"
                    android:inputType=""
                    android:layout_width="match_parent"
                    android:textStyle="italic|bold"
                    android:hint=""
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/img_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </ScrollView>





    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/layout_a"
                android:background="@drawable/round"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"

                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="A) "
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_a"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />



            </LinearLayout>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:visibility="gone"
                    android:id="@+id/img_opcion_a"
                    android:padding="10dp"
                    android:layout_height="150dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:id="@+id/layout_b"
            android:background="@drawable/round"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="B) "
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_b"
                    android:textColor="@color/black"

                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/img_opcion_b"
                android:src="@drawable/exani2_opcion_b_s2_e8"
                android:padding="10dp"
                android:layout_height="150dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:id="@+id/layout_c"
            android:background="@drawable/round"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="C) "
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_c"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/img_opcion_c"
                android:padding="10dp"
                android:layout_height="150dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:id="@+id/layout_d"
            android:background="@drawable/round"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="D) "
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_d"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/img_opcion_d"
                android:padding="10dp"
                android:layout_height="150dp" />

        </LinearLayout>





        </LinearLayout>


    </ScrollView>


</LinearLayout>
