<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context="com.example.armin.educativasim.secciones_exani">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageButton

            android:padding="10dp"
            android:id="@+id/btn_matematico"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"

            android:src="@drawable/deuda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            />

        <ImageButton
            android:padding="10dp"
            android:id="@+id/btn_analitico"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/produccion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Pensamiento Matemático "
            android:textStyle="bold"
            android:textColor="@color/darkorange"
            android:paddingRight="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="  "

            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:text="Pensamiento análitico "
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageButton
            android:padding="10dp"
            android:id="@+id/btn_lenguaje"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"

            android:background="@color/white"

            android:src="@drawable/solucion" />

        <TextView
            android:layout_width="wrap_content"
            android:text="     "

            android:layout_height="wrap_content" />

        <ImageButton
            android:padding="10dp"
            android:id="@+id/btn_lectora"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/negociacion" />

    </LinearLayout>1

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Estructura de la Lengua "
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            android:paddingRight="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="          "

            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Compresión Lectora  "
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>
