<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/white"
    tools:context="com.example.armin.educativasim.MainActivity">


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:src="@drawable/ceneval1"
        android:layout_height="250dp" />


    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_exani_1"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_2"
        android:text="EXANI I" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_exani_2"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_2"
        android:text="EXANI II" />



</LinearLayout>
